<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:moduleName="movie"
    app:startDestination="@id/movieMainFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.watched.movie.ui.detail.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        app:moduleName="movie"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/movieMainFragment"
        android:name="com.watched.movie.ui.main.MovieMainFragment"
        android:label="MovieDetailsFragment"
        app:moduleName="movie"
        tools:layout="@layout/fragment_movie_main" />
</navigation>