# Watched

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
App/: build.gradle
App/src/commonTest/kotlin/com/heitorcolangelo/presentation/factory/: TestItemUiModel.kt  TestItemUiModelFactory.kt  TestViewHolder.kt
App/src/commonTest/kotlin/com/watched/presentation/factory/: TestItemUiModel.kt  TestItemUiModelFactory.kt
App/src/main/: AndroidManifest.xml
App/src/main/kotlin/com/heitorcolangelo/presentation/: MoviesApplication.kt  SkeletonApplication.kt
App/src/main/kotlin/com/heitorcolangelo/presentation/common/: ActivityIntentProvider.kt  ApplicationThreadProvider.kt  BaseViewModel.kt  BuildConfigurationProvider.kt  DomainUiMapper.kt  UiModel.kt
App/src/main/kotlin/com/heitorcolangelo/presentation/di/: ApplicationBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationProviderModule.kt
App/src/main/kotlin/com/heitorcolangelo/presentation/launcher/: LauncherActivity.kt  MainActivity.kt
App/src/main/kotlin/com/watched/presentation/: MoviesApplication.kt  WatchedApplication.kt
App/src/main/kotlin/com/watched/presentation/components/: MediaHorizontalSection.kt  MediaMainScreen.kt  MediaPoster.kt  MediaTopX.kt
App/src/main/kotlin/com/watched/presentation/di/: ApplicationComponent.kt  ApplicationModule.kt
App/src/main/kotlin/com/watched/presentation/launcher/: LauncherActivity.kt
App/src/main/kotlin/com/watched/presentation/media/: MediaSectionItemBinder.kt  MediaTopXItemBinder.kt
App/src/main/kotlin/com/watched/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
App/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
App/src/main/res/drawable/: bg_gradient_black_transparent.xml  bg_gradient_black_transparent_inverted.xml  ic_arrow_back.xml  item_decoration.xml  item_decoration_edge.xml
App/src/main/res/font/: open_sans.xml
App/src/main/res/layout/: activity_base.xml  activity_launcher.xml  activity_main.xml  item_media.xml  item_media_section.xml  item_media_top_x.xml
App/src/main/res/navigation/: nav_launcher.xml
App/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
App/src/main/res/values-night/: themes.xml
App/src/test/java/com/heitorcolangelo/skeleton/: ExampleUnitTest.kt
Common/Test/: build.gradle
Common/Test-Android/: build.gradle
Common/Test-Android/src/main/: AndroidManifest.xml
Common/Test/src/main/: AndroidManifest.xml
Data/: build.gradle  build.gradle.kts
Data-Local/: build.gradle  build.gradle.kts
Data-Local/src/androidTest/kotlin/com/heitorcolangelo/data/local/: ExampleInstrumentedTest.kt
Data-Local/src/main/: AndroidManifest.xml
Data-Local/src/test/kotlin/com/heitorcolangelo/data/local/: ExampleUnitTest.kt
Data-Remote/: build.gradle  build.gradle.kts
Data/src/main/kotlin/com/heitorcolangelo/data/common/: RepositoryImpl.kt
Data/src/main/kotlin/com/heitorcolangelo/data/di/: DataModule.kt
Data/src/main/kotlin/com/heitorcolangelo/data/dummy/: DummyRepositoryImpl.kt
Data/src/main/kotlin/com/heitorcolangelo/data/movie/: MovieRepositoryImpl.kt
Data/src/main/kotlin/com/watched/data/movie/: MovieRepositoryImpl.kt
Data/src/test/kotlin/com/heitorcolangelo/data/dummy/: DummyRepositoryTest.kt
Data/src/test/kotlin/com/heitorcolangelo/data/factory/: DummyDataModelFactory.kt  DummyEntityFactory.kt  MockFactory.kt  MovieDataModelFactory.kt
Data/src/test/kotlin/com/heitorcolangelo/data/movie/: MovieRepositoryImplTest.kt
Data/src/test/kotlin/com/watched/data/factory/: MovieDataModelFactory.kt
Data/src/test/kotlin/com/watched/data/movie/: MovieRepositoryImplTest.kt
Domain/: build.gradle  build.gradle.kts
Domain/src/main/java/com/heitorcolangelo/domain/common/: DomainModel.kt
Domain/src/main/java/com/heitorcolangelo/domain/model/: DomainModel.kt  DummyDomainModel.kt
Domain/src/main/java/com/heitorcolangelo/domain/repository/: DummyRepository.kt  Repository.kt
Domain/src/main/java/com/heitorcolangelo/domain/scheduler/: ObservableProvider.kt  SchedulerProvider.kt
Domain/src/main/java/com/heitorcolangelo/domain/usecase/: GetDummiesUseCase.kt  ObservableUseCase.kt
Domain/src/main/kotlin/com/heitorcolangelo/domain/scheduler/: ExecutionThreadProvider.kt
Domain/src/main/kotlin/com/watched/domain/media/: MediaDomainModel.kt  MediaImageDomainModel.kt  SortedMediaDomainModel.kt
Domain/src/test/kotlin/com/heitorcolangelo/domain/factory/: DummyFactory.kt  MockFactory.kt
Domain/test/kotlin/com/heitorcolangelo/domain/common/usecase/: PagedUseCaseTest.kt
Test-Common/: build.gradle
Test-Common/src/main/kotlin/com/heitorcolangelo/test/common/: MockFactory.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/heitorcolangelo/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/heitorcolangelo/presentation/common/: DomainUiMapper.kt  UiModel.kt
app/src/main/kotlin/com/heitorcolangelo/presentation/di/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/heitorcolangelo/skeleton/: ExampleUnitTest.kt
dummy/: build.gradle
dummy/src/main/: AndroidManifest.xml
dummy/src/main/kotlin/com/heitorcolangelo/dummy/di/: DummyActivityComponent.kt  DummyActivityModule.kt  DummyFeatureComponent.kt  DummyFeatureModule.kt  Injector.kt
dummy/src/main/kotlin/com/heitorcolangelo/dummy/domain/: GetDummiesUseCase.kt
dummy/src/main/res/layout/: fragment_dummy.xml
movie/: build.gradle
movie/src/main/: AndroidManifest.xml
movie/src/main/res/drawable/: ic_movie_placeholder.xml
movie/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_main.xml  item_movie.xml  item_movie_latest.xml  item_movie_top_x.xml  item_title_and_list.xml  list_item_movie.xml  view_movie_details.xml
movie/src/main/res/navigation/: nav_feature_movie.xml
movie/src/main/res/values/: dimens.xml  strings.xml
(+525 files in other folders)
