buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    ext.ax_versions = [
            'arch_lifecycle'           : '2.2.6',
            'arch_navigation'          : '2.3.1',
            'arch_core_testing'        : '2.1.0',
            'arch_paging'              : '3.0.0-alpha09',
            'foundation_appcompat'     : '1.2.0',
            'foundation_ktx_core'      : '1.3.2',
            'foundation_ktx_fragment'  : '1.2.5',
            'foundation_ktx_lifecycle' : '2.2.0',
            'foundation_ktx_viewmodel' : '2.2.0',
            'foundation_test_core'     : '1.3.0',
            'foundation_test_espresso' : '3.2.0',
            'foundation_test_ext_junit': '1.1.2',
            'foundation_test_runner'   : '1.3.0',
            'foundation_test_rules'    : '1.3.0',
            'ui_constraintlayout'      : '2.0.4',
            'ui_recyclerview'          : '1.2.0-alpha06',
            'ui_swiperefreshlayout'    : '1.1.0'
    ]
    ext.versions = [
            'coil'         : '1.1.1',
            'coroutines'   : '1.4.1',
            'dagger'       : '2.29.1',
            'gradle'       : '4.1.3',
            'junit'        : '4.13.1',
            'kotlin'       : '1.4.30',
            'kotlinLogging': '1.12.0',
            'ktx'          : '1.2.0',
            'material'     : '1.2.1',
            'mockk'        : '1.10.0',
            'moshi'        : '1.9.3',
            'okhttp'       : '4.8.0',
            'retrofit'     : '2.9.0',
            'slf4j'        : '1.7.21',
            'threetenabp'  : '1.2.4',
            'timber'       : '4.7.1',
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ax_versions.arch_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    project.ext {
        compileSdk = 30
        minSdk = 23
        targetSdk = 30

        appVersionCode = 1
        appVersionName = "0.1"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}