buildscript {
    repositories {
        google()
        jcenter()
    }

    // Sorted alphabetically
    ext.versions = [
            'appcompat'       : '1.1.0',
            'apollo'          : '1.0.0',
            'archcore'        : '2.1.0',
            'atsl'            : '1.1.1', // Android Testing Support Library
            'constraintlayout': '1.1.3',
            'dagger'          : '2.25.2',
            'espresso'        : '3.2.0',
            'gradle'          : '3.6.1',
            'junit'           : '4.12',
            'junitextension'  : '1.1.1',
            'koin'            : '2.0.0-GA',
            'kotlin'          : '1.3.70',
            'ktlint'          : '0.35.0',
            'ktx'             : '1.2.0',
            'mockk'           : '1.9.3.kotlin12',
            'moshi'           : '1.9.2',
            'okhttp'          : '4.4.0',
            'retrofit'        : '2.7.2',
            'room'            : '2.2.5',
            'rxjava'          : '2.4.0',
            'timber'          : '4.7.1',
            'testarchcore'    : '2.0.1',
            'testcore'        : '1.2.0',
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        compileSdk = 29
        minSdk = 21
        targetSdk = 29

        appVersionCode = 1
        appVersionName = "0.1"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}