buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.ax_versions = [
            'arch_lifecycle'           : '2.2.5',
            'arch_navigation'          : '2.3.0-alpha06',
            'arch_core_testing'        : '2.0.1',
            'foundation_appcompat'     : '1.1.0',
            'foundation_ktx_core'      : '1.2.0',
            'foundation_ktx_fragment'  : '1.2.4',
            'foundation_ktx_lifecycle' : '2.2.0',
            'foundation_ktx_navigation': '2.3.0-alpha04',
            'foundation_ktx_viewmodel' : '2.2.0',
            'foundation_test_core'     : '1.2.0',
            'foundation_test_espresso' : '3.2.0',
            'foundation_test_ext_junit': '1.1.1',
            'foundation_test_runner'   : '1.2.0',
            'foundation_test_rules'    : '1.2.0',
            'ui_constraintlayout'      : '1.1.3',
            'ui_recyclerview'          : '1.1.0',
    ]
    ext.versions = [
            'dagger'      : '2.27',
            'fresco'      : '2.2.0',
            'gradle'      : '3.6.3',
            'junit'       : '4.13',
            'kotlin'      : '1.3.72',
            'ktx'         : '1.2.0',
            'material'    : '1.1.0',
            'mockk'       : '1.9.3.kotlin12',
            'moshi'       : '1.9.2',
            'okhttp'      : '4.4.0',
            'retrofit'    : '2.8.1',
            'rxjava'      : '3.0.0',
            'statemachine': '0.4.0',
            'threetenabp' : '1.2.4',
            'timber'      : '4.7.1',
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        compileSdk = 29
        minSdk = 21
        targetSdk = 29

        appVersionCode = 1
        appVersionName = "0.1"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}