apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/tools/ktlint.gradle"

android {
    final versions = project.ext

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.appVersionCode
        versionName versions.appVersionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test {
            java.srcDirs += 'src/test/kotlin'
            java.srcDirs += 'src/commonTest/kotlin'
        }
        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
            java.srcDirs += 'src/commonTest/kotlin'
        }
    }

    testOptions {
        animationsDisabled true

        unitTests.includeAndroidResources true
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    // Data layer
    implementation project(":Data")

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    // Room
    api "androidx.room:room-runtime:$ax_versions.arch_lifecycle"
    api "androidx.room:room-ktx:$ax_versions.arch_lifecycle"
    kapt "androidx.room:room-compiler:$ax_versions.arch_lifecycle"

    androidTestImplementation project(':Common:Test')
    androidTestImplementation "androidx.test:core:$ax_versions.foundation_test_core"
    androidTestImplementation "androidx.arch.core:core-testing:$ax_versions.arch_core_testing"
    //Suppressing this warning because 2.1.0 conflicts with room-rxjava2 versions.
    //noinspection GradleDependency
    androidTestImplementation "androidx.arch.core:core-runtime:$ax_versions.arch_core_testing"
    androidTestImplementation "androidx.test:runner:$ax_versions.foundation_test_runner"
    androidTestImplementation "androidx.test:rules:$ax_versions.foundation_test_rules"

    testImplementation project(':Common:Test')
    testImplementation "junit:junit:$versions.junit"
    testImplementation "io.mockk:mockk:$versions.mockk"
}