apply plugin: 'kotlin'

apply from: "$rootDir/tools/ktlint.gradle"

dependencies {
    // Kotlin
    // Ignoring bug warning (https://stackoverflow.com/a/49956210/3279958)
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    // Paging
    implementation "androidx.paging:paging-common:$ax_versions.arch_paging"

    // RxJava
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxjava"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "io.mockk:mockk:$versions.mockk"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}