apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/tools/ktlint.gradle"

android {
    final versions = project.ext

    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId = "com.heitorcolangelo.skeleton"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.appVersionCode
        versionName versions.appVersionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    testOptions {
        animationsDisabled true

        unitTests.includeAndroidResources true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dynamicFeatures = [":dummy"]
}

dependencies {
    api project(":Domain")
    api project(":Data")
    implementation project(":Data-Local")
    implementation project(":Data-Remote")

    // AndroidX
    api "androidx.fragment:fragment-ktx:$ax_versions.foundation_ktx_fragment"
    api "androidx.appcompat:appcompat:$ax_versions.foundation_appcompat"
    api "androidx.constraintlayout:constraintlayout:$ax_versions.ui_constraintlayout"
    api "androidx.core:core-ktx:$ax_versions.foundation_ktx_core"
    api "androidx.lifecycle:lifecycle-extensions:$ax_versions.foundation_ktx_lifecycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$ax_versions.foundation_ktx_lifecycle"

    // Dagger
    api "com.google.dagger:dagger:$versions.dagger"
    api "com.google.dagger:dagger-android:$versions.dagger"
    api "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    api "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    // RxJava
    api "io.reactivex.rxjava3:rxkotlin:$versions.rxjava"
    api "io.reactivex.rxjava3:rxandroid:$versions.rxjava"

    androidTestApi "androidx.test:core:$ax_versions.foundation_test_core"
    androidTestApi "androidx.test:runner:$ax_versions.foundation_test_runner"
    androidTestApi "androidx.test:rules:$ax_versions.foundation_test_rules"
    androidTestApi "androidx.test.ext:junit:$ax_versions.foundation_test_ext_junit"

    testApi "junit:junit:$versions.junit"
    testApi "io.mockk:mockk:$versions.mockk"
}
