apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/tools/ktlint.gradle"

dependencies {
    // Kotlin
    // Ignoring bug warning (https://stackoverflow.com/a/49956210/3279958)
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}