apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/tools/ktlint.gradle"

dependencies {

    // Domain layer
    implementation project(":Domain")

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // Kotlin
    // Ignoring bug warning (https://stackoverflow.com/a/49956210/3279958)
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    // RxJava
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxjava"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "io.mockk:mockk:$versions.mockk"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}