apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/tools/ktlint.gradle"

dependencies {
    // Data layer
    implementation project(":Data")

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    // Kotlin
    // Ignoring bug warning (https://stackoverflow.com/a/49956210/3279958)
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    implementation "com.squareup.moshi:moshi-adapters:$versions.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    api "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    // RxJava
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rxjava"

    testImplementation project(":Test-Common")
    testImplementation "junit:junit:$versions.junit"
    testImplementation "io.mockk:mockk:$versions.mockk"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}